{
  "name": "webonlinetools-generator",
  "version": "0.0.1",
  "author": "uretgec",
  "description": "Website generator",
  "dependencies": {
    "jstransformer-markdown-it": "^2.0.0",
    "pug": ">=3.0.1"
  }
}
